[tox]
# Test on the following Python versions
envlist = py27, py33, py34

toxworkdir=../builds/flask_user_starter_app/tox
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements.txt

# Run automated test suite
commands=
    ./runtests.sh